.. Master Oppgave, Tilgjengelighet documentation master file, created by
   sphinx-quickstart on Mon Apr 23 16:53:11 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Master Oppgave, Tilgjengelighet's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   code




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
