<RCC>
    <qresource prefix="/plugins/Tilgjengelighet" >
        <file>icon.png</file>
        <file>icons/friluft.png</file>
        <file>icons/tettsted.png</file>
        <file>icons/vei.png</file>
        <file>icons/inngang.png</file>
        <file>icons/hcpark.png</file>
        <file>icons/pomrade.png</file>
        <file>icons/IkkeVurdert.png</file>
        <file>icons/IkkeVurdertEl.png</file>
        <file>icons/IkkeVurdertSyn.png</file>
        <file>icons/Tilgjengelig.png</file>
        <file>icons/TilgjengeligEl.png</file>
        <file>icons/TilgjengeligSyn.png</file>
        <file>icons/VanskeligTilgjengelig.png</file>
        <file>icons/VanskeligTilgjengeligEl.png</file>
        <file>icons/VanskeligTilgjengeligSyn.png</file>
        <file>icons/IkkeTilgjengelig.png</file>
        <file>icons/IkkeTilgjengeligEl.png</file>
        <file>icons/IkkeTilgjengeligSyn.png</file>
        <file>icons/Export_map.gif</file>
        <file>icons/Select_point_1.gif</file>
        <file>icons/Select_polygon.gif</file>
        <file>icons/black-ms-excel-16.png</file>
        <file>icons/bade.svg</file>
        <file>icons/fiskeplass.png</file>
        <file>icons/turvei.svg</file>
        <file>icons/friluftsomrade.gif</file>
        <file>icons/gapahuk.png</file>
        <file>icons/balplass.svg</file>
        <file>icons/sittegruppe.png</file>
        <file>icons/wc.png</file>
        <file>icons/ski.png</file>
        <file>icons/vei.jpg</file>
        <file>icons/turvei.jpg</file>
        <file>icons/skiloype.jpg</file>
        <file>icons/inngang.jpg</file>
        <file>icons/ski.png</file>
        <file>icons/hc_parkering.png</file>
        <file>icons/hc_parkering_2.png</file>

        <file>symboler/badeplass.png</file>
        <file>symboler/badeplass-blue.png</file>
        <file>symboler/badeplass-green.png</file>
        <file>symboler/badeplass-red.png</file>
        <file>symboler/badeplass-yellow.png</file>
        <file>symboler/balplass.png</file>
        <file>symboler/balplass-blue.png</file>
        <file>symboler/balplass-green.png</file>
        <file>symboler/balplass-red.png</file>
        <file>symboler/balplass-yellow.png</file>
        <file>symboler/fiskeplass.png</file>
        <file>symboler/fiskeplass-blue.png</file>
        <file>symboler/fiskeplass-green.png</file>
        <file>symboler/fiskeplass-red.png</file>
        <file>symboler/fiskeplass-yellow.png</file>
        <file>symboler/gapahuk.png</file>
        <file>symboler/gapahuk-blue.png</file>
        <file>symboler/gapahuk-green.png</file>
        <file>symboler/gapahuk-red.png</file>
        <file>symboler/gapahuk-yellow.png</file>
        <file>symboler/parkering.png</file>
        <file>symboler/parkering-blue.png</file>
        <file>symboler/parkering-green.png</file>
        <file>symboler/parkering-red.png</file>
        <file>symboler/parkering-yellow.png</file>
        <file>symboler/rullestol.png</file>
        <file>symboler/rullestol-blue.png</file>
        <file>symboler/rullestol-green.png</file>
        <file>symboler/rullestol-red.png</file>
        <file>symboler/rullestol-yellow.png</file>
        <file>symboler/rullestol-el.png</file>
        <file>symboler/rullestol-el-blue.png</file>
        <file>symboler/rullestol-el-green.png</file>
        <file>symboler/rullestol-el-red.png</file>
        <file>symboler/rullestol-el-yellow.png</file>
        <file>symboler/sittebenk.png</file>
        <file>symboler/sittebenk-blue.png</file>
        <file>symboler/sittebenk-green.png</file>
        <file>symboler/sittebenk-red.png</file>
        <file>symboler/sittebenk-yellow.png</file>
        <file>symboler/syn.gif</file>
        <file>symboler/syn-blue.png</file>
        <file>symboler/syn-green.png</file>
        <file>symboler/syn-red.png</file>
        <file>symboler/syn-yellow.png</file>
        <file>symboler/toalett.png</file>
        <file>symboler/toalett-blue.png</file>
        <file>symboler/toalett-green.png</file>
        <file>symboler/toalett-red.png</file>
        <file>symboler/toalett-yellow.png</file>
    </qresource>
</RCC>
