
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TFA - Auto Generated Documentation &#8212; Tilgjengelig For Alle 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Tilgjengelig For Alle’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tfa-auto-generated-documentation">
<h1>TFA - Auto Generated Documentation<a class="headerlink" href="#tfa-auto-generated-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Tilgjengelighet">
<span id="tilgjengelighet"></span><h2>Tilgjengelighet<a class="headerlink" href="#module-Tilgjengelighet" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>/<strong>***********************************************************************</strong></dt>
<dd><dl class="first docutils">
<dt>Tilgjengelighet</dt>
<dd>A QGIS plugin</dd>
<dt>My Tilgjengelighet assignment</dt>
<dd><blockquote class="first">
<div></div></blockquote>
<p class="last">begin                : 2017-08-21
git sha              : $Format:%H$
copyright            : (C) 2017 by Kasper Skjeggestad
email                : <a class="reference external" href="mailto:kasper&#46;skjeggestad&#37;&#52;&#48;gmail&#46;com">kasper<span>&#46;</span>skjeggestad<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</dd>
</dl>
<p class="last"><strong>***********************************************************************</strong>/</p>
</dd>
<dt>/<strong>***********************************************************************</strong></dt>
<dd><ul class="first simple">
<li><ul class="first">
<li></li>
</ul>
</li>
<li>This program is free software; you can redistribute it and/or modify  *</li>
<li>it under the terms of the GNU General Public License as published by  *</li>
<li>the Free Software Foundation; either version 2 of the License, or     *</li>
<li>(at your option) any later version.                                   *</li>
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
<p class="last"><strong>***********************************************************************</strong>/</p>
</dd>
</dl>
<dl class="class">
<dt id="Tilgjengelighet.Tilgjengelighet">
<em class="property">class </em><code class="descclassname">Tilgjengelighet.</code><code class="descname">Tilgjengelighet</code><span class="sig-paren">(</span><em>iface</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>QGIS Plugin Implementation.</p>
<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.OpenBrowser">
<code class="descname">OpenBrowser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.OpenBrowser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.OpenBrowser" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens broeser to save file</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.addLayer">
<code class="descname">addLayer</code><span class="sig-paren">(</span><em>layerType</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.addLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.addLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>The folowing code has been taken out from OpenLayers Plugin writen by Sourcepole</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.add_action">
<code class="descname">add_action</code><span class="sig-paren">(</span><em>icon_path</em>, <em>text</em>, <em>callback</em>, <em>enabled_flag=True</em>, <em>add_to_menu=True</em>, <em>add_to_toolbar=True</em>, <em>status_tip=None</em>, <em>whats_this=None</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.add_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.add_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a toolbar icon to the toolbar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>icon_path</strong> (<em>str</em>) – Path to the icon for this action. Can be a resource
path (e.g. ‘:/plugins/foo/bar.png’) or a normal file system path.</li>
<li><strong>text</strong> (<em>str</em>) – Text that should be shown in menu items for this action.</li>
<li><strong>callback</strong> (<em>function</em>) – Function to be called when the action is triggered.</li>
<li><strong>enabled_flag</strong> (<em>bool</em>) – A flag indicating if the action should be enabled
by default. Defaults to True.</li>
<li><strong>add_to_menu</strong> (<em>bool</em>) – Flag indicating whether the action should also
be added to the menu. Defaults to True.</li>
<li><strong>add_to_toolbar</strong> (<em>bool</em>) – Flag indicating whether the action should also
be added to the toolbar. Defaults to True.</li>
<li><strong>status_tip</strong> (<em>str</em>) – Optional text to show in a popup when mouse pointer
hovers over the action.</li>
<li><strong>parent</strong> (<em>QWidget</em>) – Parent widget for the new action. Defaults None.</li>
<li><strong>whats_this</strong> – Optional text to show in the status bar when the
mouse pointer hovers over the action.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The action that was created. Note that the action is also
added to self.actions list.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QAction</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.assign_combobox_hc_parkering">
<code class="descname">assign_combobox_hc_parkering</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.assign_combobox_hc_parkering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.assign_combobox_hc_parkering" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigning a AttributeForm object to each option in hc parkering</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.assign_combobox_inngang">
<code class="descname">assign_combobox_inngang</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.assign_combobox_inngang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.assign_combobox_inngang" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigning a AttributeForm object to each option in inngang</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.assign_combobox_parkeringsomraade">
<code class="descname">assign_combobox_parkeringsomraade</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.assign_combobox_parkeringsomraade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.assign_combobox_parkeringsomraade" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigning a AttributeForm object to each option in parkeringsområde</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.assign_combobox_vei">
<code class="descname">assign_combobox_vei</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.assign_combobox_vei"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.assign_combobox_vei" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigning a AttributeForm object to each option in vei</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.canvasCrs">
<code class="descname">canvasCrs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.canvasCrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.canvasCrs" title="Permalink to this definition">¶</a></dt>
<dd><p>The folowing code has been taken out from OpenLayers Plugin writen by Sourcepole</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.change_search_name">
<code class="descname">change_search_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.change_search_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.change_search_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the name of search baes on current tab and fyle and kommune</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.createGdalTmsLayer">
<code class="descname">createGdalTmsLayer</code><span class="sig-paren">(</span><em>layerType</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.createGdalTmsLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.createGdalTmsLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>The folowing code has been taken out from OpenLayers Plugin writen by Sourcepole</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.create_filter">
<code class="descname">create_filter</code><span class="sig-paren">(</span><em>opperator</em>, <em>valueReference</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.create_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.create_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>creates FE based on input, made to take less space in other method</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.create_filtherencoding">
<code class="descname">create_filtherencoding</code><span class="sig-paren">(</span><em>attributeList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.create_filtherencoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.create_filtherencoding" title="Permalink to this definition">¶</a></dt>
<dd><p>creates FE based on user choices
:param attributeList:
:type attributeList:list&lt;AttributeForms&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Filter Encoding</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.excelSave">
<code class="descname">excelSave</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.excelSave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.excelSave" title="Permalink to this definition">¶</a></dt>
<dd><p>obtaind from xytools, Saves features to excel format
&#64;author: Richard Duivenvoorde</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.fill_combobox">
<code class="descname">fill_combobox</code><span class="sig-paren">(</span><em>combobox</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.fill_combobox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.fill_combobox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.fill_fylker">
<code class="descname">fill_fylker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.fill_fylker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.fill_fylker" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill up the combobox fylker with fylker from komm.txt</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.fill_infoWidget">
<code class="descname">fill_infoWidget</code><span class="sig-paren">(</span><em>attributes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.fill_infoWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.fill_infoWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Filling infowidget with attributes name and no value. Also ajustes size of infowidget</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attributes</strong> (<em>list&lt;AttributeForms&gt;</em>) – List of gui attriibutes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.filtrer">
<code class="descname">filtrer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.filtrer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.filtrer" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes FE and layer based on choises from user an current tab</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.fylke_valgt">
<code class="descname">fylke_valgt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.fylke_valgt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.fylke_valgt" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill up komune combobox with kommune in chosen fylke</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.get_previus_search_activeLayer">
<code class="descname">get_previus_search_activeLayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.get_previus_search_activeLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.get_previus_search_activeLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Open filtering window set to preweus choises</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.get_temppath">
<code class="descname">get_temppath</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.get_temppath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.get_temppath" title="Permalink to this definition">¶</a></dt>
<dd><p>Creating a temperarly path for a temperary file
:param filename: String name for file
:type filename: str, QString</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string of full path</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.hide_show_merket">
<code class="descname">hide_show_merket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.hide_show_merket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.hide_show_merket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.hide_show_nedsenkning">
<code class="descname">hide_show_nedsenkning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.hide_show_nedsenkning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.hide_show_nedsenkning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.hide_show_rampe">
<code class="descname">hide_show_rampe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.hide_show_rampe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.hide_show_rampe" title="Permalink to this definition">¶</a></dt>
<dd><p>Hides or shows rampe</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.highlightSelected">
<code class="descname">highlightSelected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.highlightSelected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.highlightSelected" title="Permalink to this definition">¶</a></dt>
<dd><p>Highlights the object viewed in infowidget</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.imageSave">
<code class="descname">imageSave</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.imageSave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.imageSave" title="Permalink to this definition">¶</a></dt>
<dd><p>saves a screenshot of canvas</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.infoWidget_next">
<code class="descname">infoWidget_next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.infoWidget_next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.infoWidget_next" title="Permalink to this definition">¶</a></dt>
<dd><p>shows next object in infoWidget</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.infoWidget_prev">
<code class="descname">infoWidget_prev</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.infoWidget_prev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.infoWidget_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>shows previus object in infoWidget</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.initGui">
<code class="descname">initGui</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.initGui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.initGui" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the menu entries and toolbar icons inside the QGIS GUI.</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.is_float">
<code class="descname">is_float</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.is_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.is_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an object is float</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.is_int">
<code class="descname">is_int</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.is_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.is_int" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if an object is int</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.komune_valgt">
<code class="descname">komune_valgt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.komune_valgt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.komune_valgt" title="Permalink to this definition">¶</a></dt>
<dd><p>Alter the name on seach after kommune is chosen</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.lagre_lag">
<code class="descname">lagre_lag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.lagre_lag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.lagre_lag" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves layer as exported</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.obj_info">
<code class="descname">obj_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.obj_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.obj_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills infowidget with info of current object</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.openLayer_background_init">
<code class="descname">openLayer_background_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.openLayer_background_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.openLayer_background_init" title="Permalink to this definition">¶</a></dt>
<dd><p>The folowing code has been taken out from OpenLayers Plugin writen by Sourcepole</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.open_export_layer_dialog">
<code class="descname">open_export_layer_dialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.open_export_layer_dialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.open_export_layer_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>opens the excport gui</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the gui back to default</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.resolve">
<code class="descname">resolve</code><span class="sig-paren">(</span><em>basepath=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.resolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.resolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run method that performs all the real work</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.savePath">
<code class="descname">savePath</code><span class="sig-paren">(</span><em>saveType</em>, <em>saveExtension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.savePath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.savePath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.save_search">
<code class="descname">save_search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.save_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.save_search" title="Permalink to this definition">¶</a></dt>
<dd><p>“Saves the search to search history so it can set choises in GUI bac to preveus desisions</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.selectedObjects">
<code class="descname">selectedObjects</code><span class="sig-paren">(</span><em>selFeatures</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.selectedObjects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.selectedObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>changing number of selected objects in infowidget and settning current selected object
:param selFeatures: Selected features of layer</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.setMapCrs">
<code class="descname">setMapCrs</code><span class="sig-paren">(</span><em>coordRefSys</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.setMapCrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.setMapCrs" title="Permalink to this definition">¶</a></dt>
<dd><p>The folowing code has been taken out from OpenLayers Plugin writen by Sourcepole</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.setReferenceLayer">
<code class="descname">setReferenceLayer</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.setReferenceLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.setReferenceLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>The folowing code has been taken out from OpenLayers Plugin writen by Sourcepole</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.show_message">
<code class="descname">show_message</code><span class="sig-paren">(</span><em>msg_text</em>, <em>msg_title=None</em>, <em>msg_info=None</em>, <em>msg_details=None</em>, <em>msg_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.show_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.show_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the user a message
:param msg_test: the tekst to show the user
:type msg_tekt: str</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg_title</strong> (<em>str</em>) – the title of the message box</li>
<li><strong>msg_info</strong> (<em>str</em>) – additional info for the user</li>
<li><strong>msg_details</strong> (<em>str</em>) – details for the user</li>
<li><strong>msg_type</strong> (<em>QMessageBox.Icon</em>) – the type of message</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.show_tabell">
<code class="descname">show_tabell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.show_tabell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.show_tabell" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows or hide tableWidget</p>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.tilgjengelighetsvurdering">
<code class="descname">tilgjengelighetsvurdering</code><span class="sig-paren">(</span><em>value</em>, <em>notAcceceble=None</em>, <em>acceceble=None</em>, <em>relate_notAccec=None</em>, <em>relate_acces=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.tilgjengelighetsvurdering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.tilgjengelighetsvurdering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.to_unicode">
<code class="descname">to_unicode</code><span class="sig-paren">(</span><em>in_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.to_unicode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.to_unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforme string to unicode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>in_string</strong> – String to transforme</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">unicode verson of string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">unicode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.tr">
<code class="descname">tr</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.tr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.tr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the translation for a string using Qt translation API.</p>
<p>We implement this ourselves since we do not inherit QObject.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>str</em><em>, </em><em>QString</em>) – String for translation.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Translated version of message.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Tilgjengelighet.Tilgjengelighet.unload">
<code class="descname">unload</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tilgjengelighet.html#Tilgjengelighet.unload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Tilgjengelighet.Tilgjengelighet.unload" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the plugin menu item and icon from QGIS GUI.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AttributeForm">
<span id="attributeform"></span><h2>AttributeForm<a class="headerlink" href="#module-AttributeForm" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AttributeForm.AttributeForm">
<em class="property">class </em><code class="descclassname">AttributeForm.</code><code class="descname">AttributeForm</code><span class="sig-paren">(</span><em>attribute</em>, <em>comboBox=None</em>, <em>lineEdit=None</em>, <em>comboBoxText=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Saves attributes and assosiated gui widgets</p>
<dl class="method">
<dt id="AttributeForm.AttributeForm.getAttribute">
<code class="descname">getAttribute</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm.getAttribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm.getAttribute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">returns the associated attribute name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AttributeForm.AttributeForm.getComboBox">
<code class="descname">getComboBox</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm.getComboBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm.getComboBox" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">returns the associated comboBox</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">QComboBox</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AttributeForm.AttributeForm.getComboBoxCurrentText">
<code class="descname">getComboBoxCurrentText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm.getComboBoxCurrentText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm.getComboBoxCurrentText" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">returns the associated comboBox text, return None if no combobox is availeble</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">QString, None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AttributeForm.AttributeForm.getLineEdit">
<code class="descname">getLineEdit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm.getLineEdit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm.getLineEdit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">returns the associated lineEdit</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">QLineEdit</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AttributeForm.AttributeForm.getLineEditText">
<code class="descname">getLineEditText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm.getLineEditText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm.getLineEditText" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">returns the lineEdit comboBox text, return None if no lineEdit is availeble</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AttributeForm.AttributeForm.is_number">
<code class="descname">is_number</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm.is_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm.is_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Sett text in AttributeForm lineEdit
:param s:
:type str:
:rtype: boolean</p>
</dd></dl>

<dl class="method">
<dt id="AttributeForm.AttributeForm.opperator">
<code class="descname">opperator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm.opperator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm.opperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the opperator for attriubutt qury
:rtype: QString, None</p>
</dd></dl>

<dl class="method">
<dt id="AttributeForm.AttributeForm.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets form to defult</p>
</dd></dl>

<dl class="method">
<dt id="AttributeForm.AttributeForm.setComboBox">
<code class="descname">setComboBox</code><span class="sig-paren">(</span><em>comboBox</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm.setComboBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm.setComboBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigning comboBox
:param comboNox:
:type comboBox: QComboBox</p>
</dd></dl>

<dl class="method">
<dt id="AttributeForm.AttributeForm.setLineEdit">
<code class="descname">setLineEdit</code><span class="sig-paren">(</span><em>lineEdit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm.setLineEdit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm.setLineEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigning lineEdit
:param lineEdit:
:type lineEdit: QLineEdit</p>
</dd></dl>

<dl class="method">
<dt id="AttributeForm.AttributeForm.setLineEditText">
<code class="descname">setLineEditText</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm.setLineEditText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm.setLineEditText" title="Permalink to this definition">¶</a></dt>
<dd><p>Sett text in AttributeForm lineEdit
:param string:
:type str:</p>
</dd></dl>

<dl class="method">
<dt id="AttributeForm.AttributeForm.valudeValid">
<code class="descname">valudeValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm.valudeValid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm.valudeValid" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if the attribute is valid and search ready
:rtype: boolean</p>
</dd></dl>

<dl class="method">
<dt id="AttributeForm.AttributeForm.value">
<code class="descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm.value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="AttributeForm.AttributeForm.valueReference">
<code class="descname">valueReference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AttributeForm.html#AttributeForm.valueReference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AttributeForm.AttributeForm.valueReference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SavedSearch">
<span id="savedsearch"></span><h2>SavedSearch<a class="headerlink" href="#module-SavedSearch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SavedSearch.SavedSearch">
<em class="property">class </em><code class="descclassname">SavedSearch.</code><code class="descname">SavedSearch</code><span class="sig-paren">(</span><em>search_name</em>, <em>layer</em>, <em>tabIndex_main</em>, <em>tabIndex_friluft</em>, <em>tabIndex_tettsted</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SavedSearch.html#SavedSearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SavedSearch.SavedSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="SavedSearch.SavedSearch.add_attribute">
<code class="descname">add_attribute</code><span class="sig-paren">(</span><em>attribute</em>, <em>current_index</em>, <em>current_lineText</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SavedSearch.html#SavedSearch.add_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SavedSearch.SavedSearch.add_attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SavedSearch.SavedSearch.get_attributes">
<code class="descname">get_attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SavedSearch.html#SavedSearch.get_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SavedSearch.SavedSearch.get_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TFA - Auto Generated Documentation</a><ul>
<li><a class="reference internal" href="#module-Tilgjengelighet">Tilgjengelighet</a></li>
<li><a class="reference internal" href="#module-AttributeForm">AttributeForm</a></li>
<li><a class="reference internal" href="#module-SavedSearch">SavedSearch</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Tilgjengelig For Alle’s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kasper Skjeggestad.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>