<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Info Modal</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_filtrer">
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Åpner filtrerings vindu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Filtrer</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_typeSok">
            <property name="text">
             <string>SokType</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_map">
            <property name="text">
             <string>Bakgrunns Kart</string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_velgikart">
            <property name="text">
             <string>Velg i Kart</string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="13" column="1">
           <widget class="QLabel" name="label_86">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="label_87">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_88">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_89">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_90">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="label_91">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_92">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLabel" name="label_93">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="17" column="0">
           <widget class="QLabel" name="label_94">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_95">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_96">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="label_97">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1">
           <widget class="QLabel" name="label_98">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_99">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_100">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_101">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLabel" name="label_102">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="18" column="0">
           <widget class="QLabel" name="label_103">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QLabel" name="label_104">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <widget class="QLabel" name="label_105">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_106">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="label_107">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="label_108">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="19" column="1">
           <widget class="QLabel" name="label_109">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="17" column="1">
           <widget class="QLabel" name="label_110">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="19" column="0">
           <widget class="QLabel" name="label_111">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_112">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QLabel" name="label_113">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_114">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_115">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_116">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_117">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="label_118">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="label_119">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="label_120">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="26" column="0">
           <widget class="QLabel" name="label_121">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_122">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="20" column="1">
           <widget class="QLabel" name="label_123">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="20" column="0">
           <widget class="QLabel" name="label_124">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_125">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_126">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_127">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_128">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="23" column="0">
           <widget class="QLabel" name="label_129">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="28" column="0">
           <widget class="QLabel" name="label_130">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="25" column="0">
           <widget class="QLabel" name="label_131">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="30" column="0">
           <widget class="QLabel" name="label_132">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="29" column="0">
           <widget class="QLabel" name="label_133">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="27" column="0">
           <widget class="QLabel" name="label_134">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="24" column="0">
           <widget class="QLabel" name="label_135">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="22" column="0">
           <widget class="QLabel" name="label_136">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="21" column="0">
           <widget class="QLabel" name="label_137">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="21" column="1">
           <widget class="QLabel" name="label_138">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="22" column="1">
           <widget class="QLabel" name="label_139">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="23" column="1">
           <widget class="QLabel" name="label_140">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="24" column="1">
           <widget class="QLabel" name="label_141">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="25" column="1">
           <widget class="QLabel" name="label_142">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="26" column="1">
           <widget class="QLabel" name="label_143">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="27" column="1">
           <widget class="QLabel" name="label_144">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="28" column="1">
           <widget class="QLabel" name="label_145">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="29" column="1">
           <widget class="QLabel" name="label_146">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="30" column="1">
           <widget class="QLabel" name="label_147">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="pushButton_prev">
            <property name="text">
             <string>&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_objekt">
            <property name="text">
             <string>Objekt</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_object_number">
            <property name="text">
             <string>-/-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_next">
            <property name="text">
             <string>&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_tabell">
            <property name="text">
             <string>Tabell</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_eksporter">
            <property name="text">
             <string>Eksporter</string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
